.search-result-title {
    margin-top: 4rem;
}

.search-results {
    flex-direction: column;
    width: 100%;
    height: calc(100vh - 100px);
    display: flex;
    flex-wrap: nowrap;
    align-content: flex-start;
    justify-content: flex-start;
    align-items: flex-start;
}

.search-result {
    width: 85vw;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    text-align: right;
    border-radius: 5px;
    margin: 1rem auto;
    padding: 1rem;
    font-size: 1.2rem;
    background-color: #fffeff;
    position: relative;
}

.trash-icon {
    position: absolute;
    width: 1.5rem;
    left: 1rem;
}

.search-result h4 {
    font-size: 2.5rem;
    margin: 0;
    color: #da627d;
    line-height: 2.5rem;
    font-family: "narkis-thin";
}

.results_container {
    width: 100%;
    max-height: 70%;
    overflow-y: auto;
}

.order-details-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #ad838c;
}

.order-details-container p {
    width: 50%;
    margin: 0;
    font-size: 1.2rem;
}

.dish-container {
    width: 100%;
    display: grid; 
    grid-template-columns: 0.2fr 1fr 0.4fr; 
    /* grid-template-rows: 1fr 1fr;  */
    gap: 0px 0px; 
    grid-template-areas: 
      "num name kosher"
      "title details details"; 
      margin-top: 1rem;
    text-align: center;
}

.dish-container p {
    margin: 0;
    line-height: 1.6rem;
    vertical-align: middle;
}

#meals_num {
    grid-area: num;
    color: #da627d;
    text-align: right;
}

#dish_name {
    grid-area: name;
    text-align: right;
}

#dish_type {
    grid-area: details;
    text-align: right;
    margin-right: 0.5rem;
}

#dish_type_title {
    grid-area: title;
    color: #ad838c;
    text-align: right;
}

#is_kosher {
    grid-area: kosher;
    text-align: center;
}

.delete-popup p {
    font-size: 1.2rem;
    margin: 3rem 0 1rem 0;
}

.delete-popup {
    padding: 0 1rem 2rem 1rem;
    width: 80%;
}